{
  "name": "nvm-test-demo",
  "version": "0.0.1",
  "description": "Demo for nvm-test",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "nvm-test": "nvm-test"
  },
  "author": "Sylvain Dethier",
  "license": "MIT",
  "dependencies": {
    "nvm-test": "^2.0.3",
    "nvm-test-plugin-travis": "^2.0.1"
  },
  "devDependencies": {
    "expect": "^1.16.0",
    "mocha": "^2.4.5"
  }
}
